
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=VALCODE
spring.datasource.password=valcode
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
server.port=8082
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
security.oauth2.client.scope=password
security.jwt.signing-key=dmFsY29kZSBhcHBsaWNhdGlvbiBzZWN1cml0eQ==